.app-users-list {
  width: 400px;
  margin: auto;

  .app-paging {
    width: 100%;
    height: 50px;
    padding: 5px;

    .app-btn-previous {
      float: left;
    }

    .app-btn-next {
      float: right;
    }
  }
}
